#REMOVED .env FROM gitignore. ADD IF CONTAINS SENSITIVE DATA
REACT_APP_STORAGE_GATEWAY=https://ipfs.io/ipfs/
REACT_APP_NFT_GATEWAY=https://opensea.io/assets/matic/0xb95355174E434Cc7503F4F08B096EDf390007868/
REACT_APP_WALLET_CONNECT_ID=3321a30e53a3b5f3097dc5651858be29
